.details-movie {
  .container-icon {
    margin-top: 40px;
    margin-right: 30px;
  }
  .icon-arrow {
    font-size: 30px;
    color: #fff;
    margin: 20px;
  }

  

  .card-de-infos {
    margin: 40px auto 40px;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    color: #fff;
    padding-inline: 30px;


    .capa{
        display: flex;
        max-width: 430px;
        width: 100%;
        margin: 0 auto;
    }

    .infos {
      display: flex;
      flex-direction: column;
      .title {
        font-size: 2rem;
      }

      .description {
        font-size: 1.2rem;
        margin-block: 20px 30px;
      }

      .sub-infos {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.25rem;

        .rating {
          display: flex;
          margin: 0;
          padding: 0;
          gap: 2px;
          align-items: center;

          & svg {
            color: #f3eb00;
            padding-bottom: 3px;
          }
        }

        .date {
          display: flex;
          margin: 0;
          padding: 0;
          align-items: center;
          gap: 3px;
          

          & svg{
              font-size: 18px;
              padding-bottom: 3px;
              
          }
        }

        .popularity{
            display: flex;
          margin: 0;
          padding: 0;
          align-items: center;
          gap: 3px;

          & svg{
            font-size: 18px;
            padding-bottom: 2px;
            
        }
        }
      }
    }
  }

}


@media (max-width: 768px) {

    .container-icon {
        margin-top: 20px !important;
        margin-right: 30px;
      }

    .card-de-infos{
        grid-template-columns: 1fr !important;
        margin: 20px auto 60px !important;
    }

    .infos {
        display: flex;
        flex-direction: column;

        .title {
          font-size: 1.6rem !important;
          text-align: center;
        }
  
        .description {
          font-size: 1rem !important;
          text-align: center;
          margin-block: 20px 30px;
        }
  
        .sub-infos {
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-size: 1.1rem !important;
  
          .rating {
            display: flex;
            margin: 0;
            padding: 0;
            gap: 2px;
            align-items: center;
  
            & svg {
              color: #f3eb00;
              padding-bottom: 3px;
            }
          }
  
          .date {
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            gap: 3px;
            
  
            & svg{
                font-size: 18px;
                padding-bottom: 3px;
                
            }
          }
  
          .popularity{
              display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            gap: 3px;
  
            & svg{
              font-size: 18px;
              padding-bottom: 2px;
              
          }
          }
        }
      }
}